{
    "editor.tabSize": 4,
    "editor.rulers": [
        80
    ],
    "go.buildTags": "autopilotrpc chainrpc dev invoicesrpc neutrinorpc peersrpc signrpc walletrpc watchtowerrpc",
    "go.testTags": "autopilotrpc,chainrpc,dev,invoicesrpc,neutrinorpc,peersrpc,signrpc,walletrpc,watchtowerrpc",
    "go.toolsEnvVars": {
      "GO111MODULE": "on"
    }
}